<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI 스쿨랭 - 인공지능이 평가하는 오늘의 학교 급식 리뷰, 제주과학고등학교 1학년 인공지능 기초 과목 실습작">
    <title>AI 스쿨랭</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
</head>
<body >
    <div class="container py-4">
        <div class="text-center text-warning NanumMyeongjo fs-1 border-bottom border-warning">AI 스쿨랭</div>
        <div class="text-center mb-4 text-secondary NanumMyeongjo fs-5 py-1">제주과학고등학교 1학년 인공지능 기초 과목 실습작</div>
        
        <div class="py-2  d-flex justify-content-between align-items-center mb-4 border-bottom border-secondary "  >
                <div class="text-warning px-4">
                    <i class="fa-solid fa-user-group"></i>
                    <sub id="connection-count">0</sub>
                </div>
                <div class="text-center">
                    <div id="date-buttons" class="btn-group align-items-center " role="group" >
                        <!-- Date buttons will be inserted here -->
                    </div>
                </div>
            <div class="form-check form-switch " title="카드 본문 보기/숨기기">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked
                data-bs-toggle="collapse" data-bs-target=".swiper" 
                aria-expanded="true" aria-controls="swiper">
            </div>
        </div>

        <div class="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <div class="row" id="meals-container">
            <!-- Cards will be inserted here -->
        </div>
    </div>

    <div class="visits-count">
        <i class="fas fa-users"></i> <span id="visit-counter"></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/webSocket.js"></script>
    
</body>
</html>
